<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Tantum Projects</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="design">
	<div class="smalllogo">
		<img src="D:\karthick\pictures\logo.jfif" class="logo">
		<h1 class="title">Tantum projects </h1>
		<menu>
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">WHAT WE DO</a></li>
				<li><a href="">PROJECTS</a></li>
				<li><a href="">BLOGS</a></li>
				<li><a href="">CONTACT</a></li>
		
		</menu>
		</div>
		<div class="row">
		<img src="D:\karthick\pictures\image1.jfif"class="logo1">	
		<div class="color-box"><h3 class="paragraph">Throw your First Boomerang Today,and Prepare to Catch the profits
		<h4 class="paragraph2">Exclusive properties deals that are not are<br>
		not available through traditional means,unlock
		</h4>
		</h3>
		</div>
		</div>	
				
</body>
</html>